export default {
  account: {
    acc_detail: "Account detail #{acc}",
    user: "User",
    created: "Created",
    deposits: "Deposits",
    withdrawals: "Withdrawals",
    profitability: "Profitability",
    transfers: "Transfers",
    commissions: "Commissions",
    ticket: "Ticket",
    comment: "Comment",
    scheme_id: "Scheme Id",
    verify: "Verify account",
    account: "Account",
    detail: {
      created: "Is created",
      updated: "Is updated"
    },
    empty: 'You have no accounts',
    wrong_number: 'You have no such account',
    us_verify: 'US verify',
    choose_document: 'Choose document to upload',
    verify_your_account: 'Verify your account',
    verify_your_account_first: 'Verify your account first',
  },
  account_create: {
    min_dep: "from {val} USD{hint}",
    recommended_dep: "Recommended deposit",
    rec_dep_val: "from {fr} USD to {to} USD",
    leverage: "Leverage **",
    cfd_on_oil: "CFD for oil and indices:",
    cfd_on_actions: "Stock CFD:",
    min_lot: "Min lot",
    max_lot: "Max lot",
    max_orders: "Max. number of orders",
    execution: "Execution",
    instruments: "Instruments",
    instruments_cent_classic: "35 currency pairs, metals",
    instruments_pro: "45 currency pairs, metals, oil.",
    investors_pass: "Investor's pass",
    spread: "Spread",
    fixed: "Fixed",
    float: "Float",
    commission: "Commission",
    no: "No",
    yes: "Yes",
    commission_pro: "Currency: 10,00 USD",
    margin_call: "Margin call level",
    stop_out: "Stop out level",
    personal_manager: "Personal manager",
    min_first: "* The minimum amount of the first replenishment is 500 USD.",
    leverage_hint: "* When calculating the maximum possible leverage, the amount of balances and funds for all accounts is taken into account.",
    demo: "Demo",
    islam: "Account for Muslims",
    islam_hint: "No positive swap will be charged to the created account",
    leverage_form_hint: "Leverage is the ratio of the traded volume to the trader’s own funds. <br> After opening an account, the leverage can be changed in the Personal Account.",
    trader_pass: "Trader password",
    investor_pass: "Investor password",
    trader_pass_hint: "Create a trader password. Not less than 6 and not more than 15 characters.",
    trader_pass_error: "",
    learn_docs: "Learn the following documents:",
    accept: "Accept terms",
    accept_error: "You need accept terms",
    open_acc: "Open account",
    start_deposit: "Start deposit",
    send_reports: "Send reports",
    leverage_error: "Pick leverage",
    created: 'Account opened',
  },
  analytics: {
    title: "Analytics"
  },
  auth: {
    back: "Back",
    choose_country: "Country",
    confirm: "Confirm",
    codeword: 'Codeword',
    enter: "Enter",
    example: "Example: ",
    enterCode: "Enter code",
    enterName: "Enter first name",
    enterEmail: "Enter email",
    enterDob: "Enter date of birth",
    enterCity: "Enter city",
    enterSecondName: "Enter second name",
    enterLastName: "Enter last name",
    has_account: "Has an account? Enter",
    forgot_password: "Forgot password?",
    login: "Login",
    email_or_phone: "Phone / email",
    enter_phone: "Enter phone",
    need_login_first: "Need login first",
    pass: "Password",
    enter_pass: "Enter your password",
    phone: "Phone",
    recovery: "Reset password",
    register: "Registration",
    remember: "Remember password",
    wrong_login: "Wrong login or password",
    wrong_code: "Wrong code",
    user_exist: "User exists",
    no_sms: 'Didn\'t receive a message? Request once again',
    resend_sms: 'Resend',
    in: 'in',
    enter_h1: 'Enter to personal area',
    have_account: 'I have an account',
    enter_code: 'Enter code from SMS',
    change_number: 'Change number',
    request_code: 'Request code',
    tries_limit: 'You have exceeded the number of SMS sent to this number. If the message did not come, please contact our support team',
    int_phone: 'Use international phone format.'
  },
  banners: {
    verify_min: "Need to confirm email",
    verify_max: "Congratulations on registering!",
    verify_title: "Now you need to&nbsp;confirm <br> email",
    verify_button: "The letter has not arrived",
    open_min: "We recommend to create a trading account",
    open_title: "The choice of Cent, Classic and Pro",
    open_button: "Choose",
    deposit_min: "Need to refill",
    deposit_max: "You have created an account.",
    deposit_title: "Now you need to fill it",
    deposit_button: "Choose a replenishment method",
    subscribe_min: "Subscribe to daily market analytics",
    subscribe_max: "Ready to trade?",
    subscribe_button: "Subscribe",
    support_min: "Need help?",
    support_title: "We will always be happy!",
    support_button: "Ask a Question"
  },
  books: {
    "5_steps": "Five steps to a successful investment manager",
    "7_ways": "Seven ways to make money in the Forex market",
    download_book: "Download the book in PDF",
    speculator: "Speculator",
    scalping: "Scalping",
    japan: "In the shadow of Japanese candles",
    strategy: "Strategy for your success",
    trading: "Trading: Analysis, Psychology, Strategy",
    crypto: "Cryptocurrency from 'A' to 'Z'",
    ico: "Rules for successful investment in ICO"
  },
  bonus200: {
    check: "Check out",
    terms: "terms of the bonus program",
    your_bonuses: "Your bonuses",
    bonus_size: "Bonus size",
    bonus_amount: "Bonus amount",
    worked_out: "Worked out",
    worked_out_lots: "Worked out lots",
    credit: "Credit",
    end_of_bonus: "End of bonus"
  },
  charts: {
    title: "Online charts"
  },
  create: {
    choose_account: "Choose master-account:",
    choose_account_hint: "<span class='hint-block'>In order for the account of the master to appear in the ranking, you can:<br>- Open a new PRO account<br>- Select an existing PRO account and use the accumulated statistics.</span>",
    page_description: "Any client of our company can try to become a manager and receive additional income for managing investors' funds. To become a manager, please fill out the form below:",
    title: "Become a manager",
    register: "Register a new account",
    leverage_hint: "We offer a diverse choice of leverage from %low_levegage% to %high_leverage%",
    choose_reward: "Select the size of reward for connecting to your account:",
    reward_hint: "You can choose a percentage from 1% to 100%. The lower the value you specify, the more potential investors will become interested in your master account.",
    reward_percent: "Reward percent",
    choose_min_dep: "Select the minimum deposit to invest:",
    min_dep: "Minimum deposit",
    min_dep_hint: "<span class='hint-block'>Specify the minimum amount to invest in your master account by the investor. Opportunities to invest less than indicated in this field, the amount in your master account will not be.</span>",
    reward_account: "Remuneration account:",
    reward_account_hint: "<span class='hint-block'>This account is intended for crediting the reward of the master. You can choose both an existing account and open a new one. The account can be of any type (cent, classic, pro) and can be used for trading.</span>",
    choose_strategy: "Select the type of trading strategy you plan to use on this account:",
    show_lots: "Show open and pending deals to investors",
    non_public: "Non-public master account",
    non_public_hint: "If you set this parameter, your account will not be placed in the general ranking of the masters. Investors will be able to find your account wizard only by entering its number in the search form.",
    acc_title: "Account title",
    pamm_desc: "If you wish, you can briefly describe your trading strategy for future investors:",
    text: "A topic will be created on the company's forum in which investors can ask you questions. The account 'Maria Zabuzenko' will be listed as a master. If you want to change the username on the forum, do it in the 'Edit Profile' section. Please note: The level (equity) of own funds must be maintained during the entire life of the master account. If the level of the master’s own funds is less than 1000 USD, after the expiration of 72 hours the procedure for the liquidation of the master account will automatically start."
  },
  create_slave: {
    accept: "I accept the terms of the document.",
    aggressive: "Aggressive",
    attention: "Please carefully review the investment conditions for the selected manager:",
    balanced: "Balanced",
    conservative: "Conservative",
    description: "Master account description: %description%",
    button: "Open and replenish an investor account",
    min_deposit: "Minimal deposit: %min_deposit% USD",
    reward: "%reward%% from profits",
    strategy: "Trading strategy: %strategy%",
    subtitle: "You are going to become an investor account %acc_number%",
    sum: "The amount you want to invest",
    terms: "Terms of Service",
    title: "Become an investor account",
    master_name: "Master's name",
    profit: "Profit",
    per_month: "Per month",
    per_week: "Per week",
    balance: "Balance",
    equity: "Equity",
    age: "Age",
    minimal_deposit: "Minimum {min}"
  },
  deposit: {
    "2_5_days": "2-5 bank days",
    b2b: 'B2bInPay',
    b2b_time: '2-5 hours',
    bank_card: "Bank card",
    bonus: "Bonus %bonus%",
    bonus200: "Get a bonus of 200% (when you deposit from 200.00 USD)",
    commission: "Commission {com}",
    instantly: "instantly",
    empty_amount: 'Enter amount',
    term_of_enrollment: "Term of enrollment: {enrollment}",
    title: "Deposit account replenishment",
    deposit: "To deposit",
    webmoney: "Webmoney",
    qiwi: "QIWI",
    yad: "Yandex Money",
    bank_transfer: "Bank currency transfer",
    perfect: "Perfect Money",
    epayments: "Epayments",
    payer: "Payer",
    webmoney_bonus: "The size of the bonus does not exceed 200 USD for one deposit. The total amount of the bonus can not exceed 400 USD.",
    select_account: "Select account number",
    select_wallet: "Select wallet",
    continue: "Continue",
    success: 'Payment confirmed',
    request_created: "Request created",
    yoo: 'Wallet THENOY',
  },
  docs: {
    aml_kyc: 'AML POLICY and KYC',
    privacy_policy: "&laquo;Privacy policy&raquo;",
    agreement: "&laquo;Client Agreement&raquo;",
    trading_conditions: "&laquo;Trading conditions&raquo;",
    risk_disclosure: "&laquo;Risk Disclosure&raquo;",
    master_terms: "&laquo;Terms of use of the master service&raquo;",
    passport: 'Passport',
    address: 'Address',
    payment_requisites: 'Payment requisites',
    other: 'Other document',
    choose: 'Choose document type',
    doc_sent: 'Document sent',
    wait: 'Wait for approve',
    approved: 'Checked',
    rules: 'Trading Rules',
    refund: 'REFUND POLICY',
    client_agreement: 'Client agreement',
  },
  edu_videos: {
    install: "MT4 terminal installation",
    introducing: "Acquaintance with itnerface of&nbsp;MT4 terminal",
    new_order: "Opening a&nbsp;new order",
    one_click: "One-click trading"
  },
  error: {
    server_error: 'Server error',
    funds: 'Insufficient funds',
    not_found: 'Not found',
    go_home: 'Go home',
  },
  faq: {
    what_is_q: "What is a master service?",
    what_is_a: "Master service is an investment platform that allows customers to transfer funds to management to successful traders to trade in financial markets and thus make a profit.",
    who_is_q: "Who is the master?",
    who_is_a: "The master is a successful trader, manager, showing good profitability and taking funds into management for a certain reward.",
    masters_list_q: "Where can I see a list of successful masters?",
    masters_list_a: "In your account. To view the list of successful wizards, you must:<ul><li>&mdash; Register and enter your personal account</li><li>&mdash; In the left menu, select the section “Investing”</li><li>&mdash; Click on the menu item 'Become an investor'</li></ul>The overall rating will be loaded, in which you can see detailed general and detailed trade statistics for each master.",
    how_choose_q: "How to choose the most successful master?",
    how_choose_a: "It is necessary to carefully study the history of its trade. The success of the master is a combination of factors of profitability, stability and minimization of risks. Therefore, we recommend first of all to draw on the following indicators of the master account:<ul><li>&mdash; Profitability</li><li>&mdash; Age</li><li>&mdash; Max drawdown</li></ul>However, other indicators are also important. You can estimate the detailed statistics of the master account by clicking on the “Details” link or clicking on the name of the master account in the rating.",
    how_invest_q: "I found a suitable wizard for me! How to invest in it?",
    how_invest_a: "Open an investor account. To do this, in the rating line of the selected wizard, click the Invest button, select the amount and calculation method and open an investor account. After its replenishment, your funds will automatically go to the general pool of funds of the master, and you will begin to make a profit.",
    can_master_take_q: "Can the master take my investment?",
    can_master_take_a: "Not. Only those funds that he deposited into his master account independently are available to the master for withdrawal. Although other investors' funds are available to him for transactions, it is impossible to withdraw them from the master account.",
    can_invest_few_q: "Can I invest in several masters?",
    can_invest_few_a: "Yes of course. To do this, you must open for each selected master a separate investor account and replenish it.",
    how_in_out_q: "How to replenish and how can I withdraw funds from an investor account?",
    how_in_out_a: "To replenish and withdraw from the investor’s account, log in to your personal account and go to the “Financial Transactions” section. Select the required investor account, enter the amount and follow the instructions.",
    how_watch_q: "How to track statistics on my investor account?",
    how_watch_a: "All statistical data on your account are presented in your account in the 'Investor Accounts' section. Select the investor’s account of interest and click on the “Details” button. On the page that appears, you can familiarize yourself with the detailed statistics.",
    min_dep_q: "What is the minimum deposit required for investing in a master service?",
    min_dep_a: "This parameter defines the master to whom you want to transfer funds to the management. You can find out the minimum threshold for starting an investment by studying the table of the overall rating.",
    profit_enrollment_q: "How is the transfer of profits from transactions?",
    profit_enrollment_a: "The transfer of profits from the transaction occurs automatically after it is closed.<br>The result of trading operations on the master's account is distributed to all connected investor accounts in proportion to their share of the balance in the master's total pool of funds.<br>For example, a master account has a balance of $ 1000, of which 30% ($ 300) belong to investor A, 40% ($ 400) belong to investor B, and the remaining 30% ($ 300) are the funds of the master himself. When closing a transaction with a profit of $ 100 on the master account, investor A will receive $ 30 (in proportion to its 30% of the total balance), investor B - $ 40 (40%), and the master will receive $ 30.",
    how_often_out_q: "How often can I withdraw profits from an investor account?",
    how_often_out_a: "At the moment, we have no restrictions on withdrawing funds from the investor’s account.",
    fuck_off_q: "How do I complete the investment and refuse the wizard?",
    fuck_off_a: "To do this, just log in to your personal account, go to the 'Investor Accounts' section, select your active investor account, click 'Details', and then 'End trading'. The account will be disconnected from the master, the settlement will occur, and trading will be suspended. If at the time of completion of the trade there were open transactions on the account, they will automatically be closed.",
    become_master_q: "How do I become a master?",
    become_master_a: "It is quite simple. Register in your account and verify your account. In the “Investing” section, select “Become a manager”, and determine the conditions for investing in your master account. After clicking the “Become a manager” button, a master account will be registered for you. Please note: The level (equity) of own funds must be maintained during the entire life of the master account. If the level of the master’s own funds is less than 1000 USD, after the expiration of 72 hours the procedure for the liquidation of the master account will automatically start.",
    total_rating_q: "What needs to be done so that my account of the master appears in the general rating of masters?",
    total_rating_a: "After registration, you need to replenish the master account for at least $ 1000 and close at least one transaction - the statistics of your account will appear in the rating of the masters.",
    commission_q: "Is there a trading fee when using a master service?",
    commission_a: "Yes, the commission on the investment and master account is 15 dollars for 1 lot.",
    volume_q: "How are the volumes of positions on the master account distributed?",
    volume_a: "Position volumes are distributed in proportion to the investor's share in the total portfolio of the master account. Example: if the account portfolio is $ 10,000 and you invested $ 1,000, then when the master opens a position of 1.33 lots, a position of 0.133 lots will open on your investment account (your share in this portfolio is 10%).",
    change_volume_q: "How does the distribution of volumes of positions on the master account change after the investor replenishes the account?",
    change_volume_a: "All new deals are distributed with an increase in your share in the portfolio. Example: if the account portfolio is $ 10,000, and you have pre-invested an amount of $ 2,000 to your share of $ 1,000, the account portfolio has become $ 12,000 and when you open a position in 1 lot on your investment account, a position of 0.25 lot will open ( share in this portfolio - 25%).<br><strong>Important</strong>. If the master partially closes the transaction opened before the additional replenishment, the remaining volume of the volume will be distributed according to the new share of the portfolio. Example: you had a 10% share in your portfolio before the replenishment of the account, the wizard opened a transaction of 1.33 lots with your share of 0.133 lots. After you replenish your investor account and your share in the portfolio has reached 25%. The master closes part of the position in the amount of 0.33 lots, the balance of the position in 1 lot is distributed to your account according to your new 25% share, i.e. a trade with a volume of 0.25 lot instead of 0.1 lot will be opened, as it would be if your share of funds in the portfolio did not change.",
    difference_q: "Why is the current financial result for open transactions in MT4 different from what I see in my account?",
    difference_a: "MT4 calculates the result of open positions with an accuracy of 0.01 lot (the minimum possible step in MT4 *). While the real volume of your position can be the value with the largest number of decimal places (for example, 0.001 or 0.2345). In such cases, in MT4, your real share in each transaction will be recorded in the commentary to this transaction. And the real volume of transactions will be displayed in your account. We recommend to pay attention to the figures in your account, as more accurate. <br><br>* minimum CFD on Russian shares - 1 lot",
    iam_master_q: "I am a master. Why, when an investor broke away from me, did my open order volume not decrease?",
    iam_master_a: "If the investor’s share in the master account’s total portfolio is such that he has opened a position with a volume less than the minimum possible in MT4 (0.01), then if an investor is detached, the volume of an open position will not change (since it is impossible to close a position with a volume less than 0.01). The financial result will be adjusted only when the order is fully closed by the master. In this case, balance operations will appear in the account history with the comment Bal fix mr order ..."
  },
  funds: {
    title: "Investment funds"
  },
  history: {
    acc_number: "# account",
    report: "Download report",
    search: "Search",
    status: "Status",
    title: "Transactions history",
    order_number: "№ Заявки",
    order_date: "Order date",
    system: "Pay system",
    order: "Order"
  },
  identification: {
    title: 'Customer Identification and Information Access Request Form',
    title_short: 'Customer Identification Form',
    p1: 'If you need additional information you must fill the Customer Identification form below.',
    p2: 'Please, note that you should fill-in all fields in CI-IAR Form bellow. Please, use english language on this page',
    p3: '*Please attach the documents proving your identity and the address of residence',
    choose_type: 'Select type',
    individual: 'Individual',
    legal: 'Legal',
    personal: 'Personal Information',
    country: 'Country',
    doi: 'Date of Issuance',
    country_passport: 'Country of issuance',
    p4: 'Please, attach scans of all relevant documents here',
    p5: 'Passport or other relevant pages, indicating full name, nationality, place and date of birth, issue and expiry dates, passport number, country of issue and signature or a driver’s license',
    forex_exp: 'Years Trading Experience',
    bonds: 'Bonds',
    options: 'Options',
    futures: 'Futures',
    forex: 'Forex',
    invests: 'Monies intended to invest',
    agreement: 'Compliance',
    ag_1: 'I confirm that I have such knowledge and experience in financial and business matters that the investor is capable of evaluating the merits and risks of an investment in the fund and of making an informed investment decision. ',
    ag_2: 'I confirm that I am (i) not an individual, entity or organization on any office of foreign assets control of the United States “watch list” and does not have any affiliation of any kind with any such individual, entity or organization; (ii) not a foreign shell bank; and (iii) not a person or entity resident in, or whose subscription funds are transferred from or through, a jurisdiction identified as non-cooperative by the financial action task force.',
    ag_3: 'I confirm the accuracy of the information provided and consent to processing of my personal data. Under my personal data refers to any relevant to me information, and information on paper and/or electronic media that were or will be transferred to the Company by me personally or received (received) to the Company in any other way for the conclusion of civil law contract between me, the Company and other persons. Under the processing of personal data means actions (operation) with personal data, including collection, systematization, accumulation, storage, clarification (update, change, verification), use, dissemination/transfer (including reproduction, electronic copying and transboundary transfer), depersonalization, blocking and destruction of personal data without and with the use of automation.',
    ag_4: ' I acknowledge that the foregoing information is true and correct and agree to notify Threesixty Elements S.A. by email of any material changes therein. I authorize Threesixty Elements S.A. to confirm the accuracy of the information as it deems necessary.',
    ag_5: 'By typing my signature and sending it via the Internet, I acknowledge that I have read and understand all information provided during the application process; that I intend Threesixty Elements S.A. to rely upon it; that I intend to be bound thereby; and that I understand and agree that my electronic signature is the equivalent of a manual written signature.',
    signature: 'First Name Last Name',
    company_info: 'Company Information',
    company_name: 'Company Name',
    certificate: 'Certificate of incorporation number',
    legal_country: 'Country of incorporation',
    dinc: 'Date of incorporation',
    website: 'Website',
    company_phone: 'Phone number of the headquarters',
    company_address: 'Address of headquarters residence (actual address)',
    ag_1_company: 'We confirm that we have such knowledge and experience in financial and business matters that the investor is capable of evaluating the merits and risks of an investment in the fund and of making an informed investment decision.',
    ag_2_company: 'We confirm that we are (i) not an legal, entity or organization on any office of foreign assets control of the United States watch lists and does not have any affiliation of any kind with any such legal, entity or organization; (ii) not a foreign shell bank; and (iii) not a person or entity resident in, or whose subscription funds are transferred from or through, a jurisdiction identified as non-cooperative by the financial action task force.',
    ag_3_company: 'We confirm the accuracy of the information provided and consent to processing of our personal and corporate data. Under our personal data refers to any relevant to us information, and information on paper and/or electronic media that were or will be transferred to the Company by us personally or received (received) to the Company in any other way for the conclusion of civil law contract between us, the Company and other persons. Under the processing of personal data means actions (operation) with personal data, including collection, systematization, accumulation, storage, clarification (update, change, verification), use, dissemination/transfer (including reproduction, electronic copying and transboundary transfer), depersonalization, blocking and destruction of personal data without and with the use of automation.',
  },
  index: {
    real_accounts: "Real account",
    demo_accounts: "Demo account",
    invest_accounts: "Invest accounts",
    open_account: "Open account",
    bonus_program: "Bonus program",
    download_terminal: "Download terminal",
    deposit: "Deposit account",
    withdrawal: "Withdrawal funds",
    support: "Customer support",
    title: "Main",
    download: "Download",
    error: "Error",
    send: "Send",
    cancel: "Cancel",
    no_data: "Data not found",
    enter_phone_number: "Enter phone number",
    warning: "Warning",
    enter_amount: 'Enter amount',
    make_request: 'Make request',
  },
  index_slave: {
    active_accounts: "Active accounts",
    title: "Investors accounts",
    master_account: "Master's account",
    investor_account: "Investor's account",
    start_investing: "Investment start date",
    end_investing: "Investment end date",
    profit: "Profit, {curr}",
    no_active: "No active investor accounts",
    choose_master: "Choose a manager",
    inactive_accounts: "Inactive accounts",
    detail: "Detail",
    resume_investment: "Resume%br%investment"
  },
  ipad: {
    desc: "The action “Apply on an iPad” is a special offer from {shortTitle}, thanks to which you get the opportunity to win an Ipad mini!",
    term_1: "The promotion applies to Cent and Classic accounts opened with {shortTitle}.",
    term_2: "The period of the action is 30 days from the moment of consent to participate in the personal account.",
    term_3: "To get iPad mini, you need to close any number of transactions with a total volume of 100 standard lots.",
    term_4: "Information about the credited trading lots is displayed in the 'Shares' section of the personal account.",
    term_5: "The volume is taken into account only for those transactions, the difference between the opening and closing prices of which is greater than or equal to the MTP value. The MTP value is equal to the spread of the instrument, multiplied by two.",
    term_6: "After complete processing of the lots and fulfillment of all the conditions of the promotion, iPad mini will be sent to your home address the next day.",
    term_7: "The company, without prior notice and explanation of the reasons, has the right to write off bonus funds and / or profits received from bonus funds in the following cases:",
    term_7_1: "any conditions of the bonus program are violated;",
    term_7_2: "the Company has reasonable grounds to believe that the Client has abused the terms of the bonus share;",
    term_7_3: "The client uses a strategy or specialized software based on the search for vulnerabilities in terms of a bonus action.",
    term_8: "The company has the right to change the terms of this promotion without prior notice."
  },
  footer: {
    contacts: "Contacts",
    leverage_attention1: "It&nbsp;should be&nbsp;taken into account that the use of&nbsp;leverage in&nbsp;trading on&nbsp;Forex is&nbsp;associated",
    leverage_attention2: "This type of&nbsp;activity is&nbsp;not suitable for everyone",
    high_risks: "with&nbsp;high&nbsp;risks",
    privacy_policy: "Privacy policy",
    risk_notification: "Risk notification",
    mtm_fin_comm_resolve: "In&nbsp;case of&nbsp;failing to&nbsp;fulfil its obligations by&nbsp;the of&nbsp;the Financial Commission, the organization compensates up&nbsp;to&nbsp;€&nbsp;20,000 for each claim from the respective fund.",
    mtm_financial_commission: "{shortTitle} is&nbsp;a&nbsp;member of&nbsp;the category of&nbsp;the International Financial Commission (The Financial Commission), an&nbsp;independent organization dedicated to&nbsp;resolve disputes between brokerage companies and clients.",
    address: "Meros Trade Management LLC, state of Delaware 919 North Market Street, suite 950 in the City of Wilmington."
  },
  general: {
    online_chat: "Online chat"
  },
  label: {
    search: "Search",
    more: "more",
    to: "to",
    select_state: "Select state",
    select_type: "Select type",
    rejected: "Rejected",
    processed: "Processed",
    not_processed: "Not processed",
    select_all: "Select all",
    unselect_all: "Unselect all",
    loading: "Loading",
    start_typing: 'Start typing',
    no_results: 'No results',
    choose: 'Choose',
    choose_file: 'Choose file to update',
  },
  loyalty: {
    title: "{shortTitle} gives you prizes and gifts just for the very fact of trading!",
    p1: "Make any transactions on currency pairs and get 50 points for each closed lot.",
    p2: "Accumulated points at any time can be exchanged for prizes from the list below!",
    your_points: "Your points:",
    your_prizes: "Your prizes",
    cost: "Cost"
  },
  market: {
    buy: 'Buy',
    website: 'Website',
  },
  menu: {
    request_list: 'Request list',
    fin_operations: "Financial operations",
    fill_data: 'Primary identification form',
    deposit: "Deposit",
    withdrawal: "Withdrawal",
    history: "History",
    investment: "Investment",
    become_investor: "Become an investor",
    faq: "FAQ",
    bonuses: "Promotions and bonuses",
    loyalty: "Loyalty program",
    dep200: "+200% to deposit",
    rebate: "Rebate",
    earn_ipad: "Earn your iPad",
    training: "Training",
    webinars_plan: "Webinar's plan",
    paid_webinars: "Paid webinars",
    archive: "Webinar's archive",
    forex_books: "Forex books",
    educational_videos: "Educational videos",
    trading_account: "Trading account",
    register: "Register new account",
    account_settings: "Account settings",
    demo_account_settings: "Demo account settings",
    personal_data: "Personal data",
    edit_profile: "Edit profile",
    subscription: "Subscription management",
    verification: "Document verification",
    forum: "Forum",
    download_mt4: "Download MT4 platform",
    documents: "Documents",
    partner_area: "Partner area",
    nodep: "No deposit bonus",
    logout: "Logout",
    bonus_points: "Bonus points: {bonuses}",
    online_chat: "Online chat",
    themed_webinars: "Themed webinars",
    week_results: "Trading week results",
    ipo: "IPO",
    otc: "OTC",
    reits: "REITs",
    cart: 'Cart',
    etf: 'ETF',
    recall: 'Recall',
  },
  my_accounts: {
    title: "My master accounts",
    master_account: "Master account",
    in_rating: "In rating",
    need_action: "Need action",
    count_reward: "Remuneration calculation",
    statistic: "Statistic",
    liquidated: "Liquidated",
    create_master: "Create master account"
  },
  nodep: {
    bonus_terms: "Условия получения бонуса",
    term_1: "The bonus can be received only by the user who has passed the verification procedure, and only once.",
    term_2: "The bonus is credited to a special bonus account of the “Classic” type with an established leverage of {leverage}.",
    term_3: "Bonus can not be transferred to another account.",
    term_4: "Bonus account cannot be credited with additional funds.",
    term_5: "The bonus cannot be withdrawn from the trading account until the required trade turnover of {lots} standard lots is completed.",
    term_6: "Trades with a duration of less than 5 minutes are not taken into account when working out the bonus.",
    term_7: "The bonus can be worked out within 3 calendar months from the moment it is received. After this period, the unworked bonus is burned, and the bonus account is blocked.",
    term_8: "Statistics on waste lots is available in your account and is updated every 30 minutes.",
    term_9: "After the bonus has been fully developed, withdrawals from the bonus account are available in the amount of up to $ 100.",
    term_10: "Affiliate remuneration for transactions made on the bonus account is not accrued.",
    closed_transactions: "Volume of closed transactions",
    special_bonus_terms: "Special bonus conditions $100",
    activation_date: "Date of receiving:",
    end_bonus_date: "Bonus end date:",
    needed_lots: "Required amount to get the prize:"
  },
  pamm_detail: {
    title: "Детали мастер счета №%acc_id%",
    discussion: "Discussion on the forum",
    invest: "Invest",
    abs_profit: "Absolute profit",
    drawdown: "Drawdown",
    vdc: "Volume by characters",
    duration: "Transaction duration",
    setup_stops: "Set up SL and TP",
    deposit: "Deposit account",
    wd_funds: "Withdrawal funds",
    stop_trading: "Stop trading",
    total_volume_lots: "Total volume of deals in lots",
    avg_lot_duration: "Average transaction duration",
    profit_points: "Total profit in points",
    commission: "Total fee paid",
    total_lots: "Total lots",
    avg_profit: "Avarage profit",
    avg_loss: "Avarage loss",
    profit_buy: "Percentage of buy trades",
    profit_sell: "Percentage of sell trades",
    best_usd: "The best deal in USD",
    worst_usd: "The worst deal in USD",
    best_point: "The best deal in points",
    worst_point: "The worst deal in points",
    closed_lots: "Closed lots",
    connect: 'Connect to account',
    connect_desc: 'Select the account you want to connect to this trader.',
    success_connection: 'Congratulations on connecting your account to the fund {name}.',
    success: 'Successful connection',
    investors: 'Investors',
  },
  personal_broker: {
    call: "Call",
    title: "Personal broker",
    text: 'Consulting brokerage services is a service for business and busy people who want to keep abreast of developments in the financial markets and benefit from it, but they do not have time for this. It is known that money loves not only silence, but also attention. Competent management of earned capital takes a lot of time and effort, and the rhythm of life is noticeably accelerated. Increasingly, I want to entrust the routine work to a qualified specialist, but at the same time maintain control and decision-making.',
    invest_ideas: 'SELECTION OF INVESTMENT IDEAS',
    invest_profile: 'We compose your investment profile',
    you_set: 'You indicate:',
    potential: 'INCOME POTENTIAL',
    frequency: 'INTERACTION FREQUENCY',
    time: 'TIME OF INVESTMENT',
    goal: 'PURPOSE OF INVESTMENT',
    case: 'We form an investment portfolio',
    cbo: 'CCD offers:',
    usa: 'US STOCK',
    asia: 'EUROPE AND ASIA STOCK',
    euro: 'Eurobonds',
    fuc: 'CORPORATE BONDS OPTIONS AND FUTURES',
    anal: '87.5% Accurate analytics by S&P (CFRA)',
    anal_mar: 'MARKET ANALYTICS',
    rev: 'INDUSTRY REVIEWS',
    anal_idea: 'ANALYTICS FOR EVERY IDEA',
    exp: 'EXPERT OPINION ON INVESTOR IDEAS',
    check: 'CHECKING THE IDEAS FOR STRESS ANALYSIS ADVANTAGE IN THAT YOU ARE ONE OF THE FIRST VISUALS OF THE LATEST EVENTS IN THE FINANCIAL MARKET',
  },
  rating: {
    title: "Traders rating",
    filters: "Filters",
    fill_form: 'Fill the Form',
    gain_access: 'To gain access, please contact your personal manager and fill out the KYC form'
  },
  rebate: {
    description: "{shortTitle} is pleased to offer you a new kind of bonus program - Ribeit! Each client has the opportunity to get back up to 30% of the amount paid as a spread and commission when making deals.",
    choose_accounts: "Select the participating accounts:",
    participate: "I want to participate in the action",
    participating_accounts: "Participating accounts:"
  },
  settings: {
    choose_acc: "Choose account",
    change: "Change"
  },
  support: {
    closed: "Closed",
    create_issue: "Create issue",
    theme: "Theme",
    department: "Department",
    activity: "Activity",
    issue: "Issue #{id}",
    issue_theme: "Issue theme",
    question: "Question",
    choose_file: "Choose a file",
    drop_file: "Drop file here",
    browse: "Browse",
    opened: "Opened"
  },
  table: {
    account_number: "Account number",
    type: "Type",
    leverage: "Leverage",
    cash: "Cash",
    balance: "Balance",
    equity: "Equity",
    profit: "Rentability",
    reg_age: "Registered",
    own_funds: "Own funds",
    strategy: "Trading strategy",
    reward: "Reward",
    age: "Trading account age",
    investors: "Investors",
    description: "Description",
    investors_balance: "Investor's balance",
    open_deals: "Open deals",
    inv_profit: "Profit on the investor's account",
    unfixed_result: "unfixed result",
    prof: "Profit",
    points: "Points",
    length: "Length",
    close_price: "Close price",
    open_price: "Open price",
    tp: "TP",
    sl: "SL",
    volume: "Volume",
    symbol: "Symbol",
    close_date: "Close date",
    open_date: "Open date",
    open_com: "Open commission",
    close_com: "Close commission",
    week: "Week",
    recorded: "Volume of recorded transactions",
    rebate_percent: "Rebate percent",
    cashback: "Received refund",
    swap: "Swap",
    image: 'Image',
    fond: 'Фонд',
  },
  terminal: {
    terminal: 'Terminal',
  },
  trading: {
    stock: "Stock",
    stock_ru: "RU Stock",
    title: "Trading",
    item_warning: 'Item already in the cart',
    item_success: 'Item successfully added to cart',
    choose: 'You have selected stocks, and now register them on this page.',
    stock_title: 'Title',
    dividends: 'Dividends',
    no_items: 'The stocks prepared for purchase will be stored here. Select them in the trade section.',
    buy: 'Make a request',
    item_deleted: 'Item deleted from cart.',
    clear_cart: 'Clear cart',
    cart_cleared: 'Cart cleared',
    about: 'About',
    price: 'Price, USD',
    qty: 'Qty',
    total: 'Total, USD',
  },
  training: {
    registration: "Registration",
    video_1: "Terminal #1: install program.",
    video_2: "Terminal #2:get to know the interface.",
    video_3: "Terminal #3: open new order.",
    video_4: "Terminal #4: one click trading.",
    video_5: "Take profit to stop loss ratio"
  },
  transfer: {
    attention: 'Please note that withdrawals are carried out only in USDT OMNI',
    amount: "Amount",
    comment: "Comment",
    from: "Transfer from the account",
    title: "Inner transfer",
    to: "Transfer to the account",
    transfer: "Transfer",
    cc_number: 'Bank card number',
    withdrawal_created: 'The application is filled out, wait for the manager to check',
    wallet_number: 'Wallet number',
    bank: 'Bank name',
    bank_address: 'Bank address',
    SWIFT: 'SWIFT',
    bank_acc_num: 'Номер банк счета',
  },
  user_update: {
    first_name: "First name",
    last_name: "Last name",
    second_name: "Second name",
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    dob: "Date of birth",
    city: "City",
    phone: "Phone",
    forum_name: "Forum name",
    email: "Email",
    save: "Save",
    new_phone: "New phone",
    new_email: "New email",
    new_codeword: "New codeword",
    accepted_code: 'Code accepted',
    enter_new_codeword: 'Enter new codeword',
    phone_updated: 'Phone updated',
    email_updated: 'Email updated',
    codeword_updated: 'Codeword updated',
  },
  validator: {
    min_length: "Field must have at least {min} symbols",
    required_field: "Это обязательное поле",
    check_data: 'Check entered data',
  },
  webinar: {
    ask_question_to_speaker: "Ask your question to speaker",
    ask_question: "Ask question"
  },
  withdrawal: {
    commission: "Commission for brokerage operations",
    commission_on_profit: "Commission on profit",
    title: "Withdrawal from the trading account",
    h3: "Choose payment system to withdraw funds",
    withdraw: "Withdraw"
  },
  investor: {
    page_title: 'Frequently Asked Questions',
    title: 'For investor',
    get_started: 'Pre IPO. Get Started',
    i1: 'How do I invest on {shortTitle}',
    i2: '1) Verify your Accredited Investor Status',
    i3: '{shortTitle} provides access to pre-IPO companies via single company and multi-company investment offerings. In order to invest in {shortTitle}\'s offerings through an {shortTitle} fund, you will need to be an Accredited Investor, per the SEC definition.<br><br>Simply sign up and verify your accredited investor status.',
    i4: '2) Browse Companies & Indicate Interest',
    i5: 'Unlike a stock market, shares aren’t always available. However, enter a desired investment amount on the company page, and when we source shares that can be bought, we’ll let you know. No longer interested? Manage your indications from your watchlist. {shortTitle} offers investments in single-company and multi-company funds. Click here to learn more about our investment structures.',
    i6: '3) {shortTitle} sources shares and confirms demand',
    i7: 'Keep your demand up to date, or reconfirm it when we\'re gauging interest in the company via our Preview offerings. Once we have enough demand, we’ll work on launching the offering so that you can invest!',
    i8: '4) Invest in Live offerings!',
    i9: 'We launch new deals on Tuesdays and Thursdays at 12pm Eastern Time. Review the offering details, make a reservation and complete the investment paperwork. We won’t require funds right away. You can track the investment process from your My Investments Page.',
    i10: 'Frequently Questions',
    i11: 'What is meant by investment?',
    i12: 'Investments in these reference materials are securities (stocks, bills of exchange, bonds), money and equivalents used to purchase securities.',
    i13: 'Is this crowdfunding?',
    i14: 'No. {shortTitle} provides liquidity to private company shareholders and does not facilitate fundraising for companies.',
    i15: 'What\'s the minimum investment size?',
    i16: 'All new investors on {shortTitle} are eligible to make their first investment* at a reduced minimum of $1500. Additionally, investors who have invested in five or more deals are also eligible for $2000 investment minimums.<br><br>For investors with more than one but less than five investments, our minimum investment size is typically $2000.<br><br>* Reduced $10,000 minimum may not be available for all offerings. Please see the fund offering documents for details.',
    i17: 'Are there investment fees?',
    i18: 'Typically, you will be charged a one-time sales fee through {shortTitle} Securities LLC. This fee generally scales based on the size of your investment.<br><br>Investments up to $500,000 will be charged a 5% fee; investments of $500,000 up to $1 million will be charged a 4% fee; and investments of $1 million and up will be charged 3%. For example, if you were to invest $50,000, your total wire would be $52,500 ($50,000 + 5% x $50,000).<br><br>For actively managed funds, {shortTitle} charges Carried Interest and/or a recurring management fee. From time to time, {shortTitle} may offer different fee structures. Click here to view typical fees for different investment structures or see your fund\'s offering document and legal documents for details specific to your investment.<br><br>{shortTitle} Securities LLC is a SEC-registered broker-dealer and member of the Financial Industry Regulatory Authority. The sales fee is subject to partial or complete waiver by {shortTitle} Securities LLC and/or its affiliates.',
    i19: 'How are the investments structured?',
    i20: '{shortTitle} offers single, multi-company, and direct share acquisition investment opportunities that are structured as follows:<br><br>Single company:<br><br>Investors get exposure to a single company through an {shortTitle} investment vehicle (e.g. {shortTitle} Growth Technology Fund - Series 123). Investors become limited partners in a vehicle that will own only the shares of a single company. The shares will be fully vested stock, not options. <br><br>Since companies are typically more likely to accept one entry on their capitalization table than several new investors, this structure improves the chances of the company approving the investment. <br><br>Multi-company:<br><br>Investors get exposure to multiple companies with just one investment through an {shortTitle} investment vehicle (e.g. {shortTitle} Growth Opportunity Fund V). Investors become limited partners in a vehicle that will itself have exposure to the shares of multiple companies.<br><br>Direct Share Acquisition:<br><br>Investors get direct share ownership and cap table access via an {shortTitle} brokered transaction. These investment opportunities require a higher transaction minimum and once completed, require the investor to manage ongoing interactions with the company.',
    i21: 'I just joined and I don\'t see any companies to invest in. Why is this?',
    i22: 'Due to regulatory reasons, you won’t be able to see any offerings that were listed before you joined.<br><br>We typically have 15+ Live offerings at any given time and you should start to see new Live offerings in about two weeks.<br><br>In the meantime, you can always search the Listings page for companies and enter a desired investment size on the company page. We’ll contact you when we source shares in the company, so that you can invest through an {shortTitle} fund.',
    i23: 'What am I purchasing when I invest?',
    i24: 'When you make a typical investment on {shortTitle}, you are purchasing ownership in an {shortTitle} fund that owns the shares of one company (single-company funds) or many companies (multi-company funds). You will not own the stock in the company directly.<br><br>Investors join this fund (organized as an LLC) as Limited Partners. This fund will purchase and own a specific company\'s shares. Shares owned by the fund will be fully vested stock and not options.<br><br>{shortTitle} will act as the Managing Member of this LLC fund, and the fund will be a single new entrant on the company\'s cap table.<br><br>{shortTitle} also offers direct share acquisitions, where available, for larger investment sizes. Click here for more information about our investment structures.',
    i25: 'Who are you buying these shares from?',
    i26: 'Our sellers are current and former employees, early investors and advisors of the company. They are typically selling only a portion of their holdings in order to cover costs associated with exercising and paying taxes on the remainder of their shares, for life events such as purchasing a home or preparing for a child, or to diversify their holdings.',
    i27: 'Why can\'t I just buy the shares directly from the shareholder?',
    i28: 'Direct share acquisitions are possible on {shortTitle} but typically only for large ($200K+) investment sizes. Secondary investments in private companies require much more legwork than your typical public stock transaction (for example on Fidelity or Charles Schwab). For one, every transaction must go through the company when shares change hands (imagine telling IBM or Microsoft every time you bought their shares). And the process requires providing specific language governing the transaction; each company\'s process is different. Finally, a number of documents must be compiled by the shareholder.',
    i29: 'Can I invest via {shortTitle} if I don\'t live in the United States?',
    i30: 'Our platform is global and can be used by any accredited investor. The international investor needs to provide a copy of the passport, proof of residence and fill out the appropriate form.',
    i31: 'How do you price the shares?',
    i32: 'We use the last financing round of the company as a benchmark for the share price. Other factors that determine the price are publicly available information, investor demand, pricing history from past secondary transactions, etc.<br><br>Typically, {shortTitle} works with the seller to determine price per share for each investment opportunity.',
    i33: 'Can you provide the company’s financials, exit strategy and prospectus?',
    i34: 'Unfortunately, we typically do not have access to the company\'s most recent financials, or their investor presentation. We leverage the due diligence performed by the company\'s most recent investors and base our offerings on the price those investors paid. Any information that is provided regarding an investment opportunity is publicly available or is derived from publicly available information. Given the lack of transparency in these markets, among other reasons, the investments on the {shortTitle} platform do not suit all investor profiles.',
    i35: 'How do I verify my accreditation status?',
    i36: '{shortTitle} conducts private placement transactions in compliance with Rule 506(b) of the SEC\'s Regulation D.<br><br>To verify your accredited status, investors are required to fill in (a) {shortTitle}\'s Accredited Investor Questionnaire, (b) {shortTitle}\'s Investment Suitability Questionnaire, and (c) a binding representation from you regarding your status.<br><br>We do not currently require additional documentation such as income tax returns and salary verification letters.',
    i37: 'Why should I submit interest in a company?',
    i38: 'Submitting interest helps us gauge how much demand there is for a company.<br><br>For "Preview" companies where we have access to shares, once we have collected enough demand, we\'ll start work on a live offering. For companies where we don\'t have shares, the demand helps us prioritize sourcing.<br><br>Entering pricing information is helpful but is not required. We only take into account recent demand so it\'s important that you confirm your interest periodically to keep it up to date.',
    i39: 'Investment Process',
    i40: 'What does availability Live, Waitlist and Preview mean?',
    i41: 'Availability Status is Live:<br><br>We have a Standard Deal and/or Express Deal(s) that has allocation available. In addition to an active, available deal, we may also be gauging demand for a Standard Deal offering or have a Standard Deal offering with a waitlist. However, if the availability status is Live, then there is at least one offering accepting investment.<br><br>Availability Status is Waitlist:<br><br>We have an available Standard Deal, but it has been fully allocated. If you are interested in the particular opportunity, we recommend you reserve a spot on the waitlist by entering an investment size on the offering page. If additional allocation becomes available we’ll alert you and you\'ll have 24 hours to decide.<br><br>Availability Status is Preview:<br><br>We have access to shares and are gauging investor demand for a Standard Deal offering. Submit your interest in your desired companies so that you may be alerted when we launch the offering.<br><br>',
    i44: 'How are you different from other secondary marketplaces?',
    i45: '{shortTitle} is unique in that we account for the company whose shares are being transacted as a key stakeholder in the process. Unlike some platforms, we only facilitate company approved deals and acquire shares at the time of the transaction, avoiding the risks that a selling shareholder does not deliver shares in the future under a forward contract or that the company does not recognize the transfer in the future. To learn more about the risks in investing through {shortTitle}, please click here.<br><br>{shortTitle} takes a technology-driven approach, allowing for secure transactions with audit trails while also reducing costs.',
    i46: 'What kind of paperwork do I receive as an investor?',
    i47: 'Our paperwork is similar to that of any fund investment, but simpler. An investor would sign a Subscription Agreement, through which they would purchase an interest in the fund (company). In addition, an investor would also complete a W-9 (W8-BEN for foreign investors) once for our records.<br><br>On an annual basis, investors would receive a Schedule K-1 that updates them on their investment. All legal and financial documents are prepared with the involvement of outside counsel or accountants, as applicable.',
    i48: 'What are the commitments to investing in a deal? Is the Term Sheet binding?',
    i49: 'We collect commitments to our investment opportunities based on signed Term Sheets. Our Term Sheet is by nature non-binding. However, we view them as formal commitments to the Fund so we can reserve allocations based on supply. We keep track of all Investors who request and sign Term Sheets. If you do sign a Term Sheet for an investment we will provide a final date for which you can submit a completed investment subscription to finalize your commitment.<br><br>You will be subject to a $500 termination fee if you cancel your investment after completing the investment process. The investment process begins after you\'ve signed a Term Sheet and is completed once you have clicked "Submit" from the Transaction Summary page. If you\'ve only signed a Term Sheet, you can cancel your reservation without a termination fee.<br><br>If an exercise of the Right of First Refusal by the issuer of the equity interests that are the subject of the Fund\'s investment occurs or if {shortTitle} fails to complete your investment due to other company restrictions, you will not be charged a termination fee. While your investment is subject to the Termination Fee, an indication of interest or Term Sheet is not binding.',
    i50: 'How do I change my investment size?',
    i51: 'To do this, you can contact {shortTitle} support, which will provide the appropriate instructions.',
    i52: 'When can I expect my investment to be completed?',
    i53: 'Once we receive full commitments from investors we will stop accepting allocation and will approach the company with our deal terms. The company has a Right of First Refusal which allows them a thirty day (typically) period to purchase the shares on the same terms as our offer. You can typically expect a transaction to close 4-6 weeks from the time we "close" our fund and stop accepting investor commitments.<br><br>By submitting your term sheet you agree to complete the investment process within one week of being informed by email that it is available to be completed. In the event you do not complete it within one week of notification, your investment allocation may be reallocated to another investor and you may be charged a $500 termination fee.',
    i54: 'When do I need to send funds for my investment?',
    i55: 'We typically market our offerings for 3 weeks or until an offering is fully allocated. We begin accepting funds at the end of this period. If there is significant demand for the offering we will begin accepting subscriptions immediately and you would have until the Deadline for Confirmation, as listed on the Offering Document, to submit a completed subscription.<br><br>By signing a term sheet you are reserving an allocation and must complete the investment process before the Deadline for Commitment. You will be subject to a $500 termination fee if you cancel your investment after completing the investment process. The investment process is completed once you have clicked "Submit" from the Transaction Summary page. While your investment is subject to the Termination Fee, an indication of interest or Term Sheet is not binding.<br><br>In most cases, we send a 7-day notice before the funds transfer date. We do our best to determine this date while we are collecting subscriptions. The funds transfer date is determined by whether we anticipate the Right of First Refusal to be waived or if we are not sure whether the company will or will not waive the Right of First Refusal.',
    i56: 'What does it mean when an offering has a Waitlist?',
    i57: 'If a fund on {shortTitle} has been fully committed (i.e. Investors have committed to purchasing all available shares from the fund), interested investors will need to join the Waitlist to reserve a spot in the event additional shares become available OR an investor backs out of the deal.<br><br>To join the Waitlist, investors will need to sign a Term Sheet with their desired investment size.<br><br>Please note, term sheets are non-binding. This means that if you sign a term sheet to be added to the Waitlist, you will not be bound to move forward should an allocation of shares come available.',
    i58: 'Investment Management',
    i59: 'How can I find the documents from my investment?',
    i60: 'You can find all deal related documents by going to your My Investments page, clicking on the deal of interest, then scrolling down to Documents.',
    i61: 'Will I receive any formal or legal documents stating my investment?',
    i62: 'Yes, you will receive Subscription and LLC Agreements indicating your membership in the fund. You will also receive closing documents from {shortTitle} outlining the details of your investment.',
    i63: 'How is my investment treated for tax purposes?',
    i64: '{shortTitle} income is taxed in accordance with the law. Tax codes of different countries suggest their own rules for investments in securities. {shortTitle} is not a tax expert and recommends contacting tax advisors on these issues.',
    i65: 'How long can I hold this investment?',
    i66: 'If a company IPOs, we can transfer the shares to your brokerage account for you to hold or sell at your preference.<br><br>' +
      'Not all companies will IPO or be acquired. You should be prepared to hold your investment for an indefinite period.',
    i67: 'What happens if a company in which I invested goes public?',
    i68: 'When a company goes public, there are some procedural steps and legal requirements that must be followed. Generally, we will seek to unwind the {shortTitle} fund or series into which you invested and transfer a number of shares, equivalent to your pro rata ownership in the fund or series, to a brokerage account you designate. <br><br>The shares held by the fund are generally subject to two principal types of transfer restrictions. They are subject to a standard IPO lock-up, which means that for a period of 180 days after the IPO, the shares cannot be transferred. The shares held by the fund are also considered Restricted Securities under the securities laws. Generally, this means, even post-IPO, the shares can\'t be sold on the open market until they\'ve been held for one year. Together with the lock-up, shares held by the fund can\'t be sold on the open market until the later of (i) expiry of the lock-up or (ii) one year following purchase.<br><br>' +
      'Generally, the company will use a transfer agent, who will hold custody of the pre-IPO shares. After the completion of the IPO, the shares purchased by the fund will be held with the transfer agent. Once the lock-up period expires, or one year has passed since purchase, {shortTitle} will either (i) transfer the shares from the account of the fund to a brokerage account you designate (after which you can do whatever you like with the shares) or (ii) sell the shares in the open market and deliver to you your portion of the proceeds.',
    i69: 'When can I expect the company I’m in investing in to go public or get acquired?',
    i70: 'We cannot guarantee an exit nor a timeline for any of our offerings. However, the majority of investment opportunities on our platform are companies who have received institutional financing from late-stage or growth funds, who have a typical investment horizon of 2-5 years. Given the relative illiquidity of investments available via the {shortTitle} platform, they are not suitable for all investor profiles. Please consider your investment time horizon when investing through {shortTitle}.',
    i71: 'Can I sell before the company goes public? What are the methods if I want to exit or cash out my investment?',
    i72: 'While we view your membership interest as a long-term commitment, in most instances, your LLC ownership is transferable after a twelve month holding period if you own at least 2% of the fund with the permission of the manager. If you meet the requirements to be transferable, you can explore an exit using our Express Deals product to create a sell order and list your offering on our platform. To find out whether you are eligible to sell, please visit your My Investments page and click the "Explore An Exit" button for the investment you would like to exit.<br><br>Please note that we cannot guarantee that we will ultimately be able to find a buyer. Because we cannot guarantee a buyer, and because there can be no guarantee of when an IPO or other exit will occur, you should be prepared to hold your investment for an indefinite period.',
    i73: 'What happens to my potential ownership if there\'s a secondary offering?',
    i74: 'A company you invest in may very well raise additional financing rounds. While your percentage ownership would decrease (as a result of having more shares in the market), the value of your holdings may still increase if the company is raising at an increased valuation, but this is not guaranteed.',
    i75: 'The company I invested in gets acquired - what happens next?',
    i76: 'The proceeds received by the shareholder (stock and/or cash) would be transferred to the LLC, after which {shortTitle} (the Managing Member) would distribute these proceeds to the investor.',
    i77: 'Is there a share price on the day I decide to sell?',
    i78: 'There will be a share price at the time of a liquidity event (either through acquisition or IPO). Should you seek to exit your investment early (before a liquidity event) we cannot guarantee that there will be new information to corroborate a new share price such as a new funding round. For this reason, we cannot guarantee the ability to find you a buyer to exit your investment before a liquidity event.',
    i79: 'If I invest and something happens to {shortTitle}, what happens to my investment?',
    i80: 'Investments through {shortTitle} are structured through fund vehicles. {shortTitle} has engaged a fund administrator, who has been contracted and paid to administer {shortTitle} funds, including providing K-1s and making distributions to investors for the life of a given fund. In the event that {shortTitle} were to become insolvent, we would engage a back-up manager to step into the platform\'s role as fund manager. The back-up manager would assume {shortTitle}\'s role as manager, doing things like coordinating with the administrator. {shortTitle} has allocated capital to execute this plan.',
    i81: 'Express Deals',
    i82: 'What is an Express Deal?',
    i83: 'An Express Deal is a single company offering in which the seller in the deal acquired their position by investing in an {shortTitle} fund. In other words, someone who invested through our platform is now selling the position they purchased.<br><br>Express Deals are called “express” because they can close in as little as 3 days! This is because these transactions are pre-approved by the company and therefore require no third-party involvement to close.<br><br>Here’s an example to help illustrate: In 2020, Jane invests in The Awesome Company at $10 per share via a Standard Deal on the {shortTitle} platform. In 2022, Jane needs liquidity. With Express Deals, Jane can create a sell order for her position in The Awesome Company, list the order on {shortTitle} for investors to see, and get the cash she needs all within a week!',
    i84: 'What does Market Demand mean when I am creating a sell order for an Express Deal?',
    i85: 'The Market Demand graph serves as a data point for potential sellers to view the total amount of indications of interest by {shortTitle} investors in a given company. In other words, Market Demand shows investor sentiment, rather than explicit open buy orders.<br><br>One way a potential seller might utilize this data point is the following: Jane wants to sell her position in The Awesome Company that she invested in through an {shortTitle} fund. She wants to sell at $10.00 per share. The Market Demand metric shows that there is $200,000 worth of investor interest in The Awesome Company. Therefore, Jane might aim to sell up to 20,000 units rather than 40,000 given the known investor interest in this company.',
    i86: 'Why can I sell more of my shares in one particular company versus another?',
    i87: 'In order to sell your holdings via an Express Deal, you need to hold at least 2% of the initial fund (in addition to holding the position for at least a year). Additionally, the size of your sale must also clear the 2% threshold. As 2% of a given fund differs from fund to fund, the number of shares you will need to hold/sell to hit this 2% requirement for sale will differ depending on the size of the given fund and your initial investment.',
    i88: 'What happens after I create my sell order?',
    i89: 'If you received a suggested price range and likelihood of sale when creating your sell order, and you have gone through the transaction flow and clicked submit, then your sell order will be posted within 24 hours to the given company page for {shortTitle} investors to purchase.<br><br>However, if you weren’t presented with either of those functions, it means we are still working on creating a price range for the company. Once we have this completed, you will receive a follow-up email from us asking to reconfirm your sell order. Then, once you complete this process, your sell order will be posted to the given company page.<br><br>',
    i90: 'Can I modify and/or cancel my sell order once it has been posted?',
    i91: 'Yes, you can modify or cancel your sell order at any time until an investor has completed the necessary paperwork to officially claim your offering. At that point, you will no longer be able to make changes to your sell order. Please note that your sell order is considered binding—akin to a “good-til-cancel” order—if actively posted on our platform.<br><br>To modify or cancel your sell order, visit your My Transactions page and click the Modify Sell Order button for the corresponding offering.',
    i92: 'My sell order has been live on your platform for weeks. How come my sell order hasn’t been filled yet?',
    i93: 'Ultimately, it is up to our investors to decide whether they want to buy at the price you have chosen for your sell order. That said, there are a few best practices to increase the chance of a match:<br><br>Choose a price around our Suggested Price. <br><br>The majority of successful deals on our platform happen at a price point that is a ~20% discount to the last funding round. The Suggested Price will take this into account, as well as leverage the prices of active sell orders on the platform.<br><br><br><br>Keep order sizes between $20,000 and $50,000.<br><br>Our Express Deals are a match between one buyer and one seller. Therefore, one buyer will be required to purchase the full size of your order in order for a match to occur. The pool of investors who will take an order of $50,000 is larger than that of $500,000.<br><br><br><br>Stay active!<br><br>Keep an eye on your sell order by following along via our Listings page. You can visit the company page for the company in which you are selling and see what prices other users are asking for. With this information, you can update your sell order to be more competitive by clicking the Modify Sell Order in your My Transactions page.',
    i94: 'I tried to invest in an Express Deal but I was kicked out. What happened?',
    i95: 'Think of this like buying tickets on StubHub. When you select an Express Deal to invest in, we reserve that deal for you and you alone, including hiding the deal so no other investors can see it. You then have a defined period of time (shown in a timer at the top of the transaction process) during which you must complete and submit your transaction. If you do not complete the necessary steps in time, you will be removed from the deal and the deal will be placed back onto our platform for other investors to access. It’s all in the name: Express.',
    i96: 'Is there a minimum amount of time I must hold my investment before I am able to sell through an Express Deal?',
    i97: 'Yes, you must hold an eligible investment for not less than one year before you can utilize Express Deals. If you invested through an Express Deal, your minimum holding period is six months.',
    i98: 'Why am I unable to adjust my investment size for an Express Deal?',
    i99: 'The reason you are unable to adjust the investment size for an Express Deal is because the investor in an Express Deal must purchase the whole investment size. With Express Deals, the seller creates a sell order by choosing their desired price per share and number of shares. The buyer must take the whole order to move forward. This can lead to substantially lower or higher investment sizes for investors who are used to seeing the flat $20K minimums on our Standard Deals.',
    i100: 'I created a sell order through the Express Deals feature. Will I need to pay a placement fee even if my order is not filled?',
    i101: 'No, you will only pay a placement fee should your order be executed successfully. We will automatically remove the fee when sending the funds to your bank account.',
    i102: 'When investing in an Express Deal, how long do I have to fund my investment?',
    i103: 'Investors have 3 days to fund their Express Deals investment from the moment they submit their transaction. Your investment deadline can always be found in your My Investments page. Simply click on the ongoing deal and you will see a timer counting down at the top of the page.<br><br><br><br>You must fund your investment via a wire or ACH push payment. Failing to send funds by the investment deadline will result in removal from the deal. At that point, the offering will be placed back on our platform for other investors to take.',
  },
  strategies: 'strategies',
  minimal_sum: 'Minimal sum - ${sum}',
  disclaimer: 'Investment Opportunities featured on this website, OTC section, are “private placements” of securities that are not listed on an exchange, are subject to holding period requirements and are intended for investors who do not require liquid investments. Investing in private companies can be considered speculative and carries a high degree of risk, including the risk of material loss of investment. Investors must be able to afford to lose all of their investments.',
  remove: 'Remove',
  yes: 'Yes',
  no: 'No',
	actual_shares: 'Current sales of shares:',
  fond: {
    us_j: 'USA fonds',
    eu_j: 'Europe fonds',
  },
  select_account: 'Select account',
  request_accepted: 'Request accepted',
  errors: {
    insuf_funds: 'Insufficient funds',
  },
  step: 'Step {step}/3',
  subscription: 'You successfully subscribed.',
  almost_done: 'Almost done',
};
